CourseProject/App.xaml

<Application x:Class="CourseProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto</FontFamily>

        <Style x:Key="CustomWindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                  CornerRadius="20"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"
                                  UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>

            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="BorderBrush" Value="#E79E85"/>
            <Setter Property="Background" Value="#F2E9D0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="10,40,10,10">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>

                            <Grid Height="40" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="12"
                                           Foreground="Black"
                                           Text="{TemplateBinding Title}"
                                           Grid.Column="0"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,4,0">
                                    <Button x:Name="btnMinimize"
                                            Width="15"
                                            Margin="6"
                                            VerticalContentAlignment="Center"
                                            Click="btnMinimize_Click"
                                            Content="_"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            FontSize="11"/>
                                    <Button x:Name="btnRestore"
                                            Width="15"
                                            Margin="6"
                                            Click="btnRestore_Click"
                                            Content="#"
                                            VerticalContentAlignment="Center"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            FontSize="11"/>
                                    <Button x:Name="btnClose"
                                            Width="15"
                                            Margin="6"
                                            Click="btnClose_Click"
                                            Content="X"
                                            VerticalContentAlignment="Center"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            FontSize="11"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StackPanelShop" TargetType="StackPanel">
            <Setter Property="Background" Value="#EACEB4"/>
        </Style>

        <Style x:Key="SearchTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#BB5A5A"/>
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style x:Key="SearchBar" TargetType="TextBox">
            <Setter Property="Width" Value="341"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#BB5A5A"/>
            <Setter Property="Background" Value="#E79E85"/>
            <Setter Property="Foreground" Value="#F2E9D0"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="CartButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="./Images/cart.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="AuthButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#BB5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#F2E9D0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style x:Key="UserNameTBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#BB5A5A"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style x:Key="AuthorizationPageButtons" TargetType="Button">
            <Setter Property="Width" Value="307"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#BB5A5A"/>
            <Setter Property="Foreground" Value="#F2E9D0"/>
            <Setter Property="BorderBrush" Value="#EACEB4"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F2E9D0"/>
                    <Setter Property="Foreground" Value="#BB5A5A"/>
                    <Setter Property="BorderBrush" Value="#EACEB4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TBlockAuthData" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#F2E9D0"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style x:Key="TBoxAuthFields" TargetType="TextBox">
            <Setter Property="Width" Value="174"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#EACEB4"/>
            <Setter Property="Background" Value="#BB5A5A"/>
            <Setter Property="Foreground" Value="#F2E9D0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="PBoxAuthField" TargetType="PasswordBox">
            <Setter Property="Width" Value="174"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#EACEB4"/>
            <Setter Property="Background" Value="#BB5A5A"/>
            <Setter Property="Foreground" Value="#F2E9D0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TBlockPageName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F2E9D0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style x:Key="SPanelAuth" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Background" Value="#E79E85"/>
        </Style>

        <Style x:Key="LViewProductImage" TargetType="Image">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="LVProductCard" TargetType="Grid">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="240"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="CardProductName" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="#BB5A5A"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style x:Key="ProductCardBottom" TargetType="StackPanel">
            
        </Style>

        <Style x:Key="ProductCardBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#E79E85"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#EACEB4"/>
        </Style>

        <Style x:Key="OrderButton" TargetType="Button" BasedOn="{StaticResource AuthorizationPageButtons}">
            <Setter Property="Width" Value="100"/>
        </Style>
    </Application.Resources>
</Application>