CourseProject/App.xaml

<Application x:Class="CourseProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                  CornerRadius="20"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"
                                  UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="#E79E85"/>
            <Setter Property="Background" Value="#F2E9D0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="10,40,10,10">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>

                            <Grid Height="40" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="12"
                                           Foreground="Black"
                                           Text="{TemplateBinding Title}"
                                           Grid.Column="0"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,4,0">
                                    <Button x:Name="btnMinimize"
                                            Width="15"
                                            Margin="6"
                                            VerticalContentAlignment="Center"
                                            Click="btnMinimize_Click"
                                            Content="_"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            FontSize="11"/>
                                    <Button x:Name="btnRestore"
                                            Width="15"
                                            Margin="6"
                                            Click="btnRestore_Click"
                                            Content="#"
                                            VerticalContentAlignment="Center"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            FontSize="11"/>
                                    <Button x:Name="btnClose"
                                            Width="15"
                                            Margin="6"
                                            Click="btnClose_Click"
                                            Content="X"
                                            VerticalContentAlignment="Center"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            FontSize="11"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StackPanelShop" TargetType="StackPanel">
            <Setter Property="Background" Value="#EACEB4"/>
        </Style>

        <Style x:Key="SearchTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#BB5A5A"/>
            <Setter Property="Margin" Value="233,5,5,5"/>
        </Style>

        <Style x:Key="SearchBar" TargetType="TextBox">
            <Setter Property="Width" Value="341"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#BB5A5A"/>
            <Setter Property="Background" Value="#E79E85"/>
            <Setter Property="Foreground" Value="#F2E9D0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,1">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>