CourseProject/Pages/AuthorizationPage.xaml

<Page x:Class="CourseProject.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="980"
      Title="AuthorizationPage">

    <Grid>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource ProductCardBorder}">
            <Grid>
                <StackPanel Style="{StaticResource SPanelAuth}">
                    <TextBlock Text="Вход" Margin="10"
                               Style="{StaticResource TBlockPageName}"/>
                    <StackPanel Orientation="Horizontal"
                        Margin="10">
                        <TextBlock Text="Логин" Style="{StaticResource TBlockAuthData}"/>
                        <TextBox x:Name="TBoxLogin" Style="{StaticResource TBoxAuthFields}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Пароль" Style="{StaticResource TBlockAuthData}"/>
                        <PasswordBox x:Name="PassBox" Style="{StaticResource PBoxAuthField}"/>
                    </StackPanel>
                    <Button x:Name="btnAuthorize" Content="Войти"
                            Click="btnAuthorize_Click"
                            Style="{StaticResource AuthorizationPageButtons}"/>
                    <TextBlock Text="Не зарегистрированы?" Style="{StaticResource TBlockPageName}"
                               FontSize="10"/>
                    <Button x:Name="btnRegistration" Content="Регистрация"
                            Click="btnRegistration_Click"
                            Style="{StaticResource AuthorizationPageButtons}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
