CourseProject/Pages/MainPage.xaml

<Page x:Class="CourseProject.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="980"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Style="{StaticResource StackPanelShop}">
            <Button x:Name="btnExit" Content="Выйти"
                    Click="btnExit_Click"
                    Style="{StaticResource OrderButton}"
                    Margin="10,0,0,0"/>
            <Button x:Name="btnOrders" Content="Мои заказы"
                    Click="btnOrders_Click"
                    Style="{StaticResource OrderButton}"
                    HorizontalAlignment="Center"
                    Margin="5,0,0,0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource StackPanelShop}">
            <TextBlock Text="Поиск:" Style="{StaticResource SearchTitle}"/>
            <TextBox x:Name="tboxSearch" Style="{StaticResource SearchBar}"
                     TextChanged="tboxSearch_TextChanged"/>
            <Button x:Name="btnCart" Click="btnCart_Click"
                    Style="{StaticResource CartButton}"/>
            <Grid Margin="50,5,5,5">
                <TextBlock Style="{StaticResource UserNameTBlock}"
                           TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="UserSurname"/>
                            <Binding Path="UserName"/>
                            <Binding Path="UserPatronimyc"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Style="{StaticResource StackPanelShop}">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Сортировка по категориям"/>
                <ComboBox x:Name="cboxCategory"
                          SelectionChanged="cboxCategory_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5" x:Name="ProcessorFilter"
                        Visibility="Collapsed">
                <TextBlock Text="Сортировка по производителю процесоров"/>
                <ComboBox x:Name="cboxProcessorCompany"
                          SelectionChanged="cboxProcessorCompany_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5" x:Name="GPUFilter"
                        Visibility="Collapsed">
                <TextBlock Text="Сортировка по производителю видеокарт"/>
                <ComboBox x:Name="cboxGPUCompany"
                          SelectionChanged="cboxGPUCompany_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5" x:Name="PCFilter"
                        Visibility="Collapsed">
                <TextBlock Text="Сортировка по производителю сборки"/>
                <ComboBox x:Name="cboxPCCompany"
                          SelectionChanged="cboxPCCompany_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5" x:Name="MotherboardFilter"
                        Visibility="Collapsed">
                <TextBlock Text="Сортировка по производителю сборки"/>
                <ComboBox x:Name="cboxMotherboardCompany"
                          SelectionChanged="cboxMotherboardCompany_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5" x:Name="DRAMFilter"
                        Visibility="Collapsed">
                <TextBlock Text="Сортировка по производителю сборки"/>
                <ComboBox x:Name="cboxDRAM"
                          SelectionChanged="cboxDRAM_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5" x:Name="StorageFilter"
                        Visibility="Collapsed">
                <TextBlock Text="Сортировка по производителю сборки"/>
                <ComboBox x:Name="cboxStorageCompany"
                          SelectionChanged="cboxStorageCompany_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5" x:Name="SupliesFilter"
                        Visibility="Collapsed">
                <TextBlock Text="Сортировка по производителю сборки"/>
                <ComboBox x:Name="cboxSupliesCompany"
                          SelectionChanged="cboxSupliesCompany_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5" x:Name="CoolingFilter"
                        Visibility="Collapsed">
                <TextBlock Text="Сортировка по производителю сборки"/>
                <ComboBox x:Name="cboxCoolingCompany"
                          SelectionChanged="cboxCoolingCompany_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Сортировка цены"/>
                <RadioButton Content="Отсутствует" IsChecked="True"
                             x:Name="PriceFilterNull"
                             Click="PriceFilterNull_Click"/>
                <RadioButton Content="По возрастанию" IsChecked="False"
                             x:Name="PriceFilterAsc"
                             Click="PriceFilterAsc_Click"/>
                <RadioButton Content="По убыванию" IsChecked="False"
                             x:Name="PriceFilterDesc"
                             Click="PriceFilterDesc_Click"/>
            </StackPanel>
            <Button x:Name="btnClearFilters" Content="Очистить фильтры"
                    Click="btnClearFilters_Click" Margin="5"/>
        </StackPanel>

        <ListView x:Name="lvProducts" Grid.Row="1"
                  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  Background="#F2E9D0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ProductCardBorder}">
                        <Grid Style="{StaticResource LVProductCard}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical">
                                <Image Style="{StaticResource LViewProductImage}">
                                    <Image.Source>
                                        <Binding Path="ProductImage">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Images/cart.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Path=ProductName}"
                                           Style="{StaticResource CardProductName}"/>
                            </StackPanel>

                            <DockPanel Grid.Row="1">
                                <TextBlock Text="{Binding Path=ProductPrice}" DockPanel.Dock="Left"/>
                                <Button x:Name="btnAddToCart" Content="В корзину"
                                        Click="btnAddToCart_Click" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
