CourseProject/Pages/MainPage.xaml

<Page x:Class="CourseProject.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="980"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Grid.ColumnSpan="2" 
                    Style="{StaticResource StackPanelShop}">
            <TextBlock Text="Поиск:" Style="{StaticResource SearchTitle}"/>
            <TextBox x:Name="tboxSearch" Style="{StaticResource SearchBar}"/>
            <Button x:Name="btnCart" Click="btnCart_Click"
                    Style="{StaticResource CartButton}"/>
            <Grid Margin="50,5,5,5">
                <TextBlock Style="{StaticResource UserNameTBlock}"
                           TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="UserPatronimyc"/>
                            <Binding Path="UserName"/>
                            <Binding Path="UserSurname"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Style="{StaticResource StackPanelShop}">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Сортировка по категориям"/>
                <ComboBox x:Name="cboxCategory"
                          SelectionChanged="cboxCategory_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="lvProducts" Grid.Row="1"
                  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" CornerRadius="5">
                        <StackPanel Orientation="Vertical" Style="{StaticResource LVProductCard}">
                            <Image Style="{StaticResource LViewProductImage}">
                                <Image.Source>
                                    <Binding Path="ProductImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Images/cart.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Path=ProductName}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=ProductPrice}"/>
                                <Button x:Name="btnAddToCart" Content="В корзину"
                                        Click="btnAddToCart_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
