CourseProject/Pages/MainPage.xaml

<Page x:Class="CourseProject.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="980"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Grid.ColumnSpan="2" 
                    Style="{StaticResource StackPanelShop}">
            <TextBlock Text="Поиск:" Style="{StaticResource SearchTitle}"/>
            <TextBox x:Name="tboxSearch" Style="{StaticResource SearchBar}"/>
            <Button x:Name="btnCart" Click="btnCart_Click"
                    Style="{StaticResource CartButton}"/>
            <Grid Margin="50,5,5,5">
                <Button x:Name="btnAuthorize" Content="Войти"
                        Width="112" Height="30"
                        Style="{StaticResource AuthButton}"
                        Click="btnAuthorize_Click"/>
                <TextBlock Text="{Binding UserName}"
                           Style="{StaticResource UserNameTBlock}"
                           Visibility="Collapsed"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Style="{StaticResource StackPanelShop}">
        </StackPanel>
    </Grid>
</Page>
