CourseProject/Pages/OrderDetailsPage.xaml

<Page x:Class="CourseProject.Pages.OrderDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="980"
      Title="OrderDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Style="{StaticResource StackPanelShop}"
                    Orientation="Horizontal">
            <DockPanel Width="980" LastChildFill="False">
                <Button VerticalAlignment="Center"
                        Style="{StaticResource OrderButton}"
                        x:Name="btnToMain"
                        Content="К заказам"
                        Click="btnToMain_Click"/>
                <Grid Margin="50,5,5,5" DockPanel.Dock="Right">
                    <TextBlock Style="{StaticResource UserNameTBlock}"
                           TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Users.UserSurname"/>
                                <Binding Path="Users.UserName"/>
                                <Binding Path="Users.UserPatronimyc"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <TextBlock x:Name="tblockOrderId" Style="{StaticResource CardProductName}"/>
            <TextBlock x:Name="tblockDate" Style="{StaticResource CardProductName}"/>
            <ListView x:Name="lvOrderDetails"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Background="#F2E9D0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <Image Style="{StaticResource LViewProductImage}">
                                <Image.Source>
                                    <Binding Path="ProductImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Images/cart.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding ProductName}"
                                   Style="{StaticResource CardProductName}"
                                   Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding ProductAmount}"
                                   Style="{StaticResource CardProductName}"
                                   Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding ProductPrice}"
                                   Style="{StaticResource CardProductName}"
                                   Margin="20,0,0,0"
                                   DockPanel.Dock="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
