CourseProject/Pages/RegistartionPage.xaml

<Page x:Class="CourseProject.Pages.RegistartionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistartionPage">

    <Grid>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource ProductCardBorder}">
            <Grid>
                <StackPanel Style="{StaticResource SPanelAuth}"
                            x:Name="SpReg">
                    <TextBlock Text="Регистрация" Margin="10"
                               Style="{StaticResource TBlockPageName}"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <TextBlock Text="Фамилия" Style="{StaticResource TBlockAuthData}"/>
                        <TextBox x:Name="TBoxName" Style="{StaticResource TBoxAuthFields}"
                                 Text="{Binding UserSurname}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Имя" Style="{StaticResource TBlockAuthData}"/>
                        <TextBox x:Name="TBoxSurname" Style="{StaticResource TBoxAuthFields}"
                                 Text="{Binding UserName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Отчество" Style="{StaticResource TBlockAuthData}"/>
                        <TextBox x:Name="TBoxPatronimyc" Style="{StaticResource TBoxAuthFields}"
                                 Text="{Binding UserPatronimyc}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Адрес эл. почты" Style="{StaticResource TBlockAuthData}"/>
                        <TextBox x:Name="TBoxEmail" Style="{StaticResource TBoxAuthFields}"
                                 Text="{Binding UserEMail}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Логин" Style="{StaticResource TBlockAuthData}"/>
                        <TextBox x:Name="TBoxLogin" Style="{StaticResource TBoxAuthFields}"
                                 Text="{Binding UserLogin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Пароль" Style="{StaticResource TBlockAuthData}"/>
                        <TextBox x:Name="TBoxPassword" Style="{StaticResource TBoxAuthFields}"
                                 Text="{Binding UserPassword}"/>
                    </StackPanel>
                    <Button x:Name="btnRegist" Content="Зарегистрироваться"
                            Click="btnRegist_Click"
                            Style="{StaticResource AuthorizationPageButtons}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
